<Application
    StartupUri="/Views/MainSDDWindow.xaml"
    X:Class="SewerDeformationSoftware.App"
    xmlns:DBContextFiles="clr-namespace:SewerDeformationSoftware.Logics.ViewModels"
    xmlns:ConverterFiles="clr-namespace:SewerDeformationSoftware.Logics.Converters"
    xmlns:X="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:Material="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <Material:BundledTheme
                    PrimaryColor="Indigo"
                    SecondaryColor="Lime"
                    BaseTheme="Light"/>
                <ResourceDictionary
                    Source="Pack://Application:,,,/MaterialDesignThemes.Wpf;Component/Themes/MaterialDesign3.Defaults.xaml"/>
                <ResourceDictionary Source="Pack://Application:,,,/MahApps.Metro;Component/Styles/Themes/Light.Purple.xaml"/>
                <ResourceDictionary Source="Pack://Application:,,,/MahApps.Metro;Component/Styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            <DBContextFiles:Build X:Key="BuildDBC"/>
            <DBContextFiles:Evaln X:Key="EvalnDBC"/>
            <DBContextFiles:Photo X:Key="PhotoDBC"/>
            <DBContextFiles:Video X:Key="VideoDBC"/>
            <DBContextFiles:Infor X:Key="InforDBC"/>
            <DBContextFiles:Brain X:Key="BrainDBC"/>
            <ConverterFiles:PackBinding X:Key="PackBinding"/>
            <ConverterFiles:None2Hidden X:Key="None2Hidden"/>
            <ConverterFiles:Radios2Text X:Key="Radios2Text"/>
            <ConverterFiles:None2Unbind X:Key="None2Unbind"/>
            <ConverterFiles:Bool2Vision X:Key="Bool2Vision"/>
            <Style X:Key="VerticalTextBlocks" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
            <Style X:Key="HorizontalForNumber" TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="HorizontalAlignment" Value="Right"/>
            </Style>
            <Style TargetType="DataGridCell" BasedOn="{StaticResource MaterialDesignDataGridCell}">
                <Setter Property="Focusable" Value="False"/>
            </Style>
            <Style TargetType="Button" BasedOn="{StaticResource MaterialDesignFlatLightBgButton}">
                <Setter Property="Focusable" Value="False"/>
                <Setter Property="BorderThickness" Value="0.00"/>
                <Setter Property="Foreground" Value="#FFFFFF"/>
                <Setter Property="Background" Value="#3F51B5"/>
            </Style>
            <Style TargetType="DataGrid" BasedOn="{StaticResource MaterialDesignDataGrid}">
                <EventSetter Event="MouseDown" Handler="UnSelectedRowsWhenClickEmptyArea"/>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>