<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    X:Class="SewerDeformationSoftware.Views.EvalnUC"
    xmlns:X="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:I="http://schemas.microsoft.com/xaml/behaviors" MC:Ignorable="D"
    xmlns:MC="http://schemas.openxmlformats.org/markup-compatibility/2006"
    D:DesignHeight="650" D:DesignWidth="1050"
    DataContext="{StaticResource EvalnDBC}">
    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50.0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid
                Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid
                    Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10.0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MD:Card
                        UniformCornerRadius="5"
                        AllowDrop="True"
                        Background="#F0F4F9">
                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="Drop">
                                <I:InvokeCommandAction Command="{Binding DragopDatasets}" PassEventArgsToCommand="True"/>
                            </I:EventTrigger>
                        </I:Interaction.Triggers>
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="/Images/FilesImg.png" Height="50.0"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Kéo và thả các tập dữ liệu của bạn"
                                    VerticalAlignment="Center" FontSize="014"
                                    FontWeight="Bold"/>
                                <TextBlock
                                    Grid.Row="1" VerticalAlignment="Center">
                                    Loại dữ liệu:
                                        <Bold>
                                            <Italic> ZIP, RAR, TAR, 7Z, TXT, PNG, JPG, WEBP, JPEG, BMP, TIFF </Italic>
                                        </Bold>
                                </TextBlock>
                            </Grid>
                            <Button Content="Browse" Grid.Column="4" Height="050" Command="{Binding BrowseDatasets}"/>
                        </Grid>
                    </MD:Card>
                    <Grid Visibility="{Binding FileNames.Count, Converter={StaticResource None2Hidden}}" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <TextBlock Text="{Binding FileNames.Count, StringFormat='Tổng số File: {0}'}" FontSize="15"/>
                        <ListBox Grid.Row="2"
                                 MaxHeight="330.00" MinHeight="00.00"
                                 HorizontalContentAlignment="Stretch"
                                 ItemsSource="{Binding FileNames}" ScrollViewer.VerticalScrollBarVisibility="Hidden">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="50"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="1*"/>
                                            <ColumnDefinition Width="10"/>
                                            <ColumnDefinition Width="95"/>
                                        </Grid.ColumnDefinitions>
                                        <Image
                                            Source="/Images/PhotoImg.png" Height="50"/>
                                        <TextBlock
                                            VerticalAlignment="Center" Grid.Column="2"
                                            FontWeight="ExtraBlack" Text="{Binding}"/>
                                        <Button
                                            Content="Remove"
                                            Grid.Column="04"
                                            Height="50.0" CommandParameter="{Binding}"
                                            Command="{Binding DataContext.RemoveDatasets, RelativeSource={RelativeSource AncestorType=UserControl}}"/>
                                    </Grid>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                        <Grid
                            Grid.Row="4">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="10.0"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <MD:Card
                                UniformCornerRadius="5"
                                AllowDrop="True"
                                Background="#F0F4F9">
                                <Grid
                                    Margin="10">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="95"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="/Images/FilesImg.png" Height="50.0"/>
                                    <Grid Grid.Column="2">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <TextBlock
                                            Text="Kéo và thả mô hình so sánh của bạn"
                                            VerticalAlignment="Center" FontSize="014"
                                            FontWeight="Bold"/>
                                        <TextBlock
                                            Grid.Row="1" VerticalAlignment="Center">
                                            Loại mô hình:
                                            <Italic>
                                                <Bold>
                                                    ONNX
                                                </Bold>
                                            </Italic>
                                        </TextBlock>
                                    </Grid>
                                    <Button Content="Browse" Grid.Column="4" Height="50.000" Command="{Binding BrowseSegModel}"/>
                                </Grid>
                                <I:Interaction.Triggers>
                                    <I:EventTrigger EventName="Drop">
                                        <I:InvokeCommandAction Command="{Binding DragopSegModel}" PassEventArgsToCommand="True"/>
                                    </I:EventTrigger>
                                </I:Interaction.Triggers>
                            </MD:Card>
                            <Grid Visibility="{Binding ModelName, Converter={StaticResource None2Hidden}}" Grid.Row="0000000002">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="10.0"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <Grid
                                    Margin="10.0"
                                    Grid.Row="0">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="50"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="1*"/>
                                        <ColumnDefinition Width="10"/>
                                        <ColumnDefinition Width="95"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Source="/Images/ModelImg.png" Height="50"/>
                                    <TextBlock
                                        Text="{Binding ModelName}"
                                        VerticalAlignment="Center"
                                        Grid.Column="002" FontWeight="ExtraBlack"/>
                                    <Button Content="Remove" Grid.Column="4" Height="50.00" Command="{Binding RemoveSegModel}"/>
                                </Grid>
                                <Grid
                                    Margin="10.0"
                                    Grid.Row="2">
                                    <Button Content="Đánh giá mô hình" Height="50" IsDefault="True" Command="{Binding Accept}"/>
                                </Grid>
                                <!---->
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>