<UserControl
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    X:Class="SewerDeformationSoftware.Views.PhotoUC"
    xmlns:X="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:D="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:MD="http://materialdesigninxaml.net/winfx/xaml/themes"
    xmlns:I="http://schemas.microsoft.com/xaml/behaviors" MC:Ignorable="D"
    xmlns:MC="http://schemas.openxmlformats.org/markup-compatibility/2006"
    D:DesignHeight="650" D:DesignWidth="975"
    DataContext="{StaticResource PhotoDBC}">
    <ScrollViewer Background="White" VerticalScrollBarVisibility="Auto">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="50.0"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="50"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="50"/>
                </Grid.ColumnDefinitions>
                <Grid Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="10.0"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <MD:Card
                        UniformCornerRadius="5"
                        AllowDrop="True"
                        Background="#F0F4F9">
                        <I:Interaction.Triggers>
                            <I:EventTrigger EventName="Drop">
                                <I:InvokeCommandAction Command="{Binding Dragop}" PassEventArgsToCommand="True"/>
                            </I:EventTrigger>
                        </I:Interaction.Triggers>
                        <Grid
                            Margin="10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="/Images/FilesImg.png" Height="50"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition/>
                                    <RowDefinition/>
                                </Grid.RowDefinitions>
                                <TextBlock
                                    Text="Kéo và thả hình ảnh của bạn"
                                    VerticalAlignment="Center"
                                    FontWeight="Bold" FontSize="14"/>
                                <TextBlock
                                    Grid.Row="1" VerticalAlignment="Center">
                                    Loại hình ảnh:
                                    <Italic>
                                        <Bold>
                                            PNG, JPG, WEBP, JPEG, BMP, TIFF
                                        </Bold>
                                    </Italic>
                                </TextBlock>
                            </Grid>
                            <Button
                                Content="Browse"
                                Grid.Column="4"
                                Height="50.00" Command="{Binding Browse}"/>
                        </Grid>
                    </MD:Card>
                    <Grid Visibility="{Binding PhotoName, Converter={StaticResource None2Hidden}}" Grid.Row="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="10.0"/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <Grid
                            Margin="10.0"
                            Grid.Row="0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="95"/>
                            </Grid.ColumnDefinitions>
                            <Image
                                Source="/Images/PhotoImg.png" Height="50"/>
                            <TextBlock
                                Text="{Binding PhotoName}"
                                VerticalAlignment="Center"
                                Grid.Column="2"
                                FontWeight="ExtraBlack"/>
                            <Button
                                Content="Remove"
                                Grid.Column="4"
                                Height="50.00" Command="{Binding Remove}"/>
                        </Grid>
                        <Grid
                            Margin="10.0"
                            Grid.Row="2">
                            <Button
                                Content="Phân đoạn hình ảnh"
                                Height="50" IsDefault="True"
                                Command="{Binding Accept}"/>
                        </Grid>
                        <Grid
                            Margin="10.0"
                            Grid.Row="4">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="1*"/>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="1*"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="0" Visibility="{Binding PlotImage, Converter={StaticResource None2Hidden}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5.00"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Hình ảnh đã phân đoạn" FontSize="16.0" FontWeight="ExtraBlack"/>
                                <MD:Card Grid.Row="2" UniformCornerRadius="5">
                                    <Image Source="{Binding PlotImage, Converter={StaticResource None2Unbind}}"/>
                                </MD:Card>
                            </Grid>
                            <Grid Grid.Column="2" Visibility="{Binding MaskImage, Converter={StaticResource None2Hidden}}">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto"/>
                                    <RowDefinition Height="5.00"/>
                                    <RowDefinition Height="Auto"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="Mặt nạ được trực quan" FontSize="16.0" FontWeight="ExtraBlack"/>
                                <MD:Card Grid.Row="2" UniformCornerRadius="5">
                                    <Image Source="{Binding MaskImage, Converter={StaticResource None2Unbind}}"/>
                                </MD:Card>
                            </Grid>
                        </Grid>
                        <Grid Grid.Row="6"
                              Margin="10,0,10,5" Visibility="{Binding MaskImage, Converter={StaticResource None2Hidden}}">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="5.00"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <TextBlock
                                Text="Kết quả trả về"
                                FontWeight="SemiBold"
                                FontSize="016"/>
                            <Grid Grid.Row="02">
                                <Grid.Resources>
                                    <Style TargetType="MD:Card">
                                        <Setter Property="UniformCornerRadius" Value="5.00000"/>
                                        <Setter Property="Background" Value="CornflowerBlue"/>
                                    </Style>
                                    <Style TargetType="TextBlock" X:Key="Label">
                                        <Setter Property="FontSize" Value="15"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                    </Style>
                                    <Style TargetType="TextBlock" X:Key="Value">
                                        <Setter Property="FontSize" Value="20"/>
                                        <Setter Property="FontFamily" Value="Consolas"/>
                                        <Setter Property="HorizontalAlignment" Value="Center"/>
                                    </Style>
                                </Grid.Resources>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="5"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="0">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5.00"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5.00"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <MD:Card Grid.Row="0">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="00" Text="AspectRatio"
                                                Style="{StaticResource Label}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding AspectRatio}" Style="{StaticResource Value}"/>
                                        </Grid>
                                    </MD:Card>
                                    <MD:Card Grid.Row="2">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="00" Text="Deformation"
                                                Style="{StaticResource Label}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding Deformation}" Style="{StaticResource Value}"/>
                                        </Grid>
                                    </MD:Card>
                                    <MD:Card Grid.Row="4">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="00" Text="Orientation"
                                                Style="{StaticResource Label}"/>
                                            <TextBlock Grid.Row="2" Text="{Binding Orientation}" Style="{StaticResource Value}"/>
                                        </Grid>
                                    </MD:Card>
                                </Grid>
                                <Grid Grid.Column="2">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="5.00"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <MD:Card Grid.Row="0">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Text="Shape"
                                                Style="{StaticResource Label}"/>
                                            <TextBlock
                                                Grid.Row="2"
                                                Text="{Binding Shape}"
                                                Style="{StaticResource Value}"/>
                                        </Grid>
                                    </MD:Card>
                                    <MD:Card Grid.Row="2">
                                        <Grid Margin="10">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="20.0"/>
                                            </Grid.RowDefinitions>
                                            <TextBlock
                                                Grid.Row="0"
                                                Text="State"
                                                Style="{StaticResource Label}"/>
                                            <TextBlock
                                                Grid.Row="2"
                                                Text="{Binding State}"
                                                Style="{StaticResource Value}"/>
                                        </Grid>
                                    </MD:Card>
                                </Grid>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </Grid>
        </Grid>
    </ScrollViewer>
</UserControl>